{
  "cSpell.words": [
    "bunx",
    "daixiang",
    "gofumpt",
    "golangci",
    "gomod",
    "gopls",
    "goreleaser",
    "gotest",
    "gotestsum",
    "koalaman",
    "mvdan",
    "pipx",
    "prek",
    "qwick",
    "shellcheck"
  ]
}
